# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04ae3f580c8d061a5a7d5ca1a6a78a75969452f61d66f4a9b699b4e4ba2cc1b24845a9abcb93e32213f1be2e0f4a8390acec837762f6234274b7a56e73e7ccec

test:
  secret_key_base: e8ee4fd24bdd7794f1123a86f478040fd9e8329d8b365ae5eb7d35d13d234d9359a5e1d31db226ee4e028de50e732051169dbf6d27899f7ed20be03cb1502855

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
