a:hover{
	background-color: silver;
	color:black;
};
.x-htmleditor-iframe{
    height: 100% !important;
}

/*use for style in menu list*/
.x-accordion-hd{
	background-color: #f5f5f5 !important;
	font-weight: bold!important;
	color:#157fcc !important;

}
.hidden{
    display: none;
}

.x-grid3-cell.user-online
{
    background-color: #9fc;
}
.x-grid3-cell.user-offline
{
    background-color: #ffc;
}
.x.GetCmp<Store>("setup.DefaultColor").GetById(id).Set("dataIndex", "reserved");